scriptencoding utf-8
source ~/.config/nvim/plugins.vim

" ============================================================================ "
" ===                          EDITING OPTIONS                             === "
" ============================================================================ "

" Set indentation to use 2 spaces
set expandtab
set shiftwidth=2
set softtabstop=2

" Show whitespace characters
set list listchars=tab:<=>,trail:·


" ============================================================================ "
" ===                           PLUGIN SETUP                               === "
" ============================================================================ "

" ============================================================================ "
" ===                                UI                                    === "
" ============================================================================ "

" ============================================================================ "
" ===                           KEY MAPPINGS                               === "
" ============================================================================ "

" ============================================================================ "
" ===                               MISC                                   === "
" ============================================================================ "
