scriptencoding utf-8
source ~/.config/nvim/plugins.vim

" ============================================================================ "
" ===                          EDITING OPTIONS                             === "
" ============================================================================ "

" ============================================================================ "
" ===                           PLUGIN SETUP                               === "
" ============================================================================ "

" ============================================================================ "
" ===                                UI                                    === "
" ============================================================================ "

" ============================================================================ "
" ===                           KEY MAPPINGS                               === "
" ============================================================================ "

" ============================================================================ "
" ===                               MISC                                   === "
" ============================================================================ "
