export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"

plugins=(git)

source $ZSH/oh-my-zsh.sh

# ==========================================
# ===          PERSONAL ALIASES          ===
# ==========================================

# Amend an old commit using the hash as an argument
gfix() {
  git commit --fixup="$1"
  git rebase --interactive --autosquash "$1"\^
}

# Get installed vscode extensions
alias vscode-extensions="code --list-extensions | xargs -L 1 echo code --install-extension"

# Import system-specific config
source ~/.profile
